# BBTxT

./: .gitignore  FileTextFinder.java  README.md  build.gradle  settings.gradle
.gradle-user/caches/journal-1/: file-access.properties
packaging/: windows-packaging.md
sample-data/phase1-fixture/: .hidden-note.txt
sample-data/phase1-fixture/config/: settings.properties
sample-data/phase1-fixture/docs/: readme.md
sample-data/phase1-fixture/filtered/: notes.tmp
sample-data/phase1-fixture/src/: Main.java
sample-data/phase1-fixture/unicode/: nfd-korean.txt  utf16-report.txt  utf8-bom-korean.txt  utf8-korean.txt
src/main/java/app/: AppBrand.java  AppLauncher.java
src/main/java/app/i18n/: AppLanguage.java  Localizer.java  Messages.java
src/main/java/app/io/: TextFileInspector.java  TextProbe.java
src/main/java/app/model/: SearchEvent.java  SearchMatch.java  SearchMode.java  SearchOptions.java  SearchProgress.java  SearchSummary.java  SkipReason.java  SkippedPath.java  SkippedPathKind.java
src/main/java/app/search/: FileSearchResult.java  LiteralSearchPlan.java  SearchEngine.java  SearchEventBatcher.java  SearchFileCandidate.java  SearchFileEnumerator.java  SearchFileTask.java  SearchListener.java
src/main/java/app/ui/: AppTheme.java  ExtensionsEditorDialog.java  LanguageSelectorRenderer.java  MainFrame.java  MatchTableModel.java  SearchQueryField.java  SearchWorker.java  SkippedTableModel.java  UiFontResolver.java
src/main/java/app/util/: ExtensionFilterParser.java  PathFilters.java  PreviewBuilder.java  SearchDefaults.java  TextNormalization.java
src/test/java/app/search/: SearchEngineVerification.java
src/test/java/app/ui/: MainFrameSmokeCheck.java
